# Segurança
SECRET_KEY=django-insecure-xz+7hj!xyv6@#^%k6fl_yk%r5l(e-s%p^2a+7)%b-m&6r8wmjh
DEBUG=True
ALLOWED_HOSTS=Dr1gues.pythonanywhere.com

# Base de Dados (SQLite)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kmailar8@gmail.com
EMAIL_HOST_PASSWORD=zapj losn tosy vvys
